{
  "sourceCommit": "5c7fff066f32530cebfc4b9076cfa6298aee1d32",
  "files": 41,
  "parts": 38,
  "maxPartChars": 4868,
  "paths": [
    "api/app.mjs",
    "api/assets-001.mjs",
    "api/assets-002.mjs",
    "api/assets-003.mjs",
    "api/assets-004.mjs",
    "api/assets-005.mjs",
    "api/assets-006.mjs",
    "api/assets-007.mjs",
    "api/assets-008.mjs",
    "api/assets-009.mjs",
    "api/assets-010.mjs",
    "api/assets-011.mjs",
    "api/assets-012.mjs",
    "api/assets-013.mjs",
    "api/assets-014.mjs",
    "api/assets-015.mjs",
    "api/assets-016.mjs",
    "api/assets-017.mjs",
    "api/assets-018.mjs",
    "api/assets-019.mjs",
    "api/assets-020.mjs",
    "api/core-001.mjs",
    "api/core-002.mjs",
    "api/core-003.mjs",
    "api/core-004.mjs",
    "api/core-005.mjs",
    "api/core-006.mjs",
    "api/core-007.mjs",
    "api/core-008.mjs",
    "api/core-009.mjs",
    "api/core-010.mjs",
    "api/core-011.mjs",
    "api/core-012.mjs",
    "api/core-013.mjs",
    "api/core-014.mjs",
    "api/core-015.mjs",
    "api/core-016.mjs",
    "api/core-017.mjs",
    "api/core-018.mjs",
    "package.json",
    "vercel.json"
  ]
}